{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags and Bootstrap CSS -->
   <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .sidebar {
      position: fixed;
      height: 100%;
      width: 200px;
      background-color: #f8f9fa;
      padding-top: 20px;
    }
    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #333;
      display: block;
    }
    .sidebar a:hover {
      /* background-color: #ddd; */
      color: #000;
    }
    .content-wrapper {
      margin-left: 100px !important; /* Adjust margin to the width of the sidebar plus some padding */
      padding: 20px !important;
    }
    .img-small {
      width: 130px;
      height: 130px;
    }
  </style>
</head>
<body>
  <!-- Include Navbar -->
   {% if request.user.is_authenticated %}
  {% include 'navbar.html' %}
  {% endif %}
  
  <!-- Main Content -->

  {% block login %}

  {% endblock %}
  <div class="content-wrapper">
    {% block content %}
    {% endblock %}
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
